[defaults]
inventory = inventory/dev.ini
remote_user = ubuntu
private_key_file = /home/ubuntu/keys/my-ec2.pem
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
